﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InterfacesDZ1", "InterfacesDZ1.csproj", "{7CE35F47-686E-4F49-84E9-31FCD743F77D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CE35F47-686E-4F49-84E9-31FCD743F77D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CE35F47-686E-4F49-84E9-31FCD743F77D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CE35F47-686E-4F49-84E9-31FCD743F77D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CE35F47-686E-4F49-84E9-31FCD743F77D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {566FDA97-742E-4BCC-90DB-E18D015533D6}
	EndGlobalSection
EndGlobal
